<!DOCTYPE html>
<html lang="en" class="w-screen h-screen">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advent Of Vue Challenge</title>
  </head>
  <body class="m-0 p-0 w-full h-full">
    <div id="app" class="w-full h-full"></div>
    <footer class="bottom-0 fixed w-full bg-green text-gray-dark p-3 text-center">
      Made for
      <a
        href="https://adventofvue.com"
        target="_blank"
        rel="noreferrer noopener"
        class="underline hover:bg-gray-dark hover:text-green"
      >
        Advent Of Vue 2022
      </a>
    </footer>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
