{
  "name": "vite-js",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@testing-library/vue": "^6.6.1",
    "@vitejs/plugin-vue": "^3.0.1",
    "autoprefixer": "^10.4.13",
    "cross-fetch": "^3.1.5",
    "jsdom": "^20.0.3",
    "msw": "^0.49.1",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1",
    "vite": "^3.0.1",
    "vitest": "^0.25.3"
  }
}
